@import './../../variables.scss';

.app-page {
  // position: relative;

  .app-page--banner {
    z-index: 1;
    height: 100%;
    width: 100%;
    background: $white;
    position: relative;
    display: contents;

    .flare {
      position: absolute;
      background-color: rgb(230 35 17 / 20%);
      width: 48vw;
      height: 48vw;
      left: 50%;
      top: 100%;
      border-radius: 50%;
      filter: blur(48vw * 0.28);
      margin: calc(-0.5*48vw) 0 0 calc(-0.5*48vw);
      z-index: -1;

      // background: radial-gradient(at bottom,rgb(230 35 17 / 15%) -50%,rgb(255 255 255 / 0%));
      // position: absolute;
      // top: 250px;
      // bottom: 0;
      // left: 0;
      // right: 0;
      // height: 400px;
      // width: 100%;
      // max-height: 100%;
      // z-index: -1;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      padding-top: 60px;

      .app-hero-button {
        margin-bottom: 48px;
        a {
          margin: 0 8px;
        }
        .ic-btn {
          position: absolute;
          margin-top: -2px;
        }
        .btn-text {
          margin-left: 32px;
          font-size: 18px;
          font-weight: 600;
        }
      }
    }

    h4 {
      font-size: 28px;
      color: $white;
      margin-bottom: 8px;
      margin-top: 40px;
    }

    h1 {
      font-size: 64px;
      color: $black;
      margin: 0 auto 24px auto;
      max-width: 1024px;
    }

    p {
      font-size: 20px;
      color: $fontcolor;
      margin: 0 auto 48px auto;
      max-width: 800px;     
    }
  }

  .app-page--tabs {
    // background: linear-gradient(to top,
    //     $bglightgray 0%,
    //     $bglightgray 50%,
    //     $grey-800 50%,
    //     $grey-800 100%);
    background-color: $bglightgray;
    z-index: 2;
    text-align: center;
    width: 100%;
    .container {
      padding-top: 80px;
      h2 {
        font-size: 52px;
        margin-bottom: 0;
      }
    }
  }

  .app-page--content {
    background-color: $bglightgray;
    min-height: 500px;
    width: 100%;

    .produc-list {
      padding-top: 96px;
      margin-bottom: 48px;
    }
  }
}

.operating-app {
  .app-page--banner {
    .container {
      max-width: 1920px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .app-list-card {
    width: 100%;
    display: grid;
    padding: 0 0 80px 0;
    justify-content: space-between;
    flex-wrap: nowrap;
    cursor: pointer;

    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: left;
    // border-bottom: 1px solid rgb(0 0 0 / 10%);

    .app-card {
      height: 300px;
      background-color: white;
      padding: 40px;
      border-radius: 24px;
      transition: box-shadow 0.15s ease, transform 0.15s ease;
      // box-shadow: 0 100px 80px rgb(153 164 184 / 4%), 0 41.7776px 33.4221px rgb(153 164 184 / 6%), 0 22.3363px 17.869px rgb(153 164 184 / 7%), 0 12.5216px 10.0172px rgb(153 164 184 / 8%), 0 6.6501px 5.32008px rgb(153 164 184 / 10%), 0 2.76726px 2.21381px rgb(153 164 184 / 14%);

      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 100px 80px rgb(153 164 184 / 14%), 0 42px 32px rgb(153 164 184 / 16%), 0 22px 18px rgb(153 164 184 / 17%), 0 12px 10px rgb(153 164 184 / 18%), 0 6px 6px rgb(153 164 184 / 20%), 0 2px 2px rgb(153 164 184 / 14%);
        // box-shadow: 0 12px 35px rgb(0 49 69 / 12%);
      }

      .ac-title {
        font-size: 20px;
        font-weight: 600;
        margin-top: 16px;
        margin-bottom: 12px;
      }

      .ac-description {
        font-size: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      img {
        // border-radius: 12px;
        // box-shadow: 8px 8px 16px rgb(230 35 17 / 20%);
        // box-shadow: 8px 8px 16px rgb(0 0 0 / 20%);
      }
    }
  }
}

.constructor-app{
  .app-list-card {
    width: 100%;
    max-width: 1248px;
    display: grid;
    padding: 80px 160px;
    justify-content: space-between;
    flex-wrap: nowrap;
    cursor: pointer;

    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: left;

    .app-card {
      height: 350px;
      background-color: white;
      padding: 60px;
      border-radius: 24px;
      transition: box-shadow 0.15s ease, transform 0.15s ease;

      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 100px 80px rgb(153 164 184 / 14%), 0 42px 32px rgb(153 164 184 / 16%), 0 22px 18px rgb(153 164 184 / 17%), 0 12px 10px rgb(153 164 184 / 18%), 0 6px 6px rgb(153 164 184 / 20%), 0 2px 2px rgb(153 164 184 / 14%);
      }

      .ac-title {
        font-size: 24px;
        font-weight: 600;
        margin-top: 24px;
        margin-bottom: 16px;
      }

      img {
        border-radius: 16px;
        box-shadow: 8px 8px 16px rgb(0 136 255 / 25%);
      }
    }
  }
}

.card-modal {
  .card-modal-header {
    padding: 80px 120px 40px 120px;
    background-color: $bglightgray;
    border-radius: 48px 48px 0 0;

    img {
      border-radius: 16px;
      box-shadow: 8px 8px 16px rgb(0 0 0 / 20%);
    }

    h1 {
      margin-top: 24px;
      margin-bottom: 0;
    }
  }

  .card-modal-info {
    padding: 48px 120px 80px 120px;;

    span {
      font-size: 18px;
    }

    ul {
      margin-top: 32px;
      padding: 0;

      li {
        list-style: none;
        position: relative;
        padding-left: 28px;
        margin: 16px 0;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 3px;
          background-image: url(../../images/checkmark.svg);
          width: 16px;
          height: 16px;
        }
      }
    }
    .button-card {
      display: block;
      width: 100%;
      margin-top: 48px;

      .ic-btn {
        position: absolute;
        margin-top: -2px;        
      }
      .btn-text {
        margin-left: 32px;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 425px) {
  .app-page {
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
    .app-hero-button {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px !important;
      a {
        margin-bottom: 16px !important;
      }
    }
    .app-page--banner {
      h1 {
        font-size: 48px;
      }
      h2 {
        text-align: left;
        font-size: 52px !important;
      }
      .app-hero-image {
        width: 100%;
      }
      p {
        padding-left: 24px;
        padding-right: 24px;
      }
      .app-hero-button {
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        button {
          width: 100%;
        }
      }      
    }
    .app-page--tabs {
      display: flex;
      flex-direction: column;     

      .tabs-header-wrap {
        width: 100%;

        .tab-item {
          padding: 12px 8px;
        }
        span {
          font-size: 17px;
        } 
      }
    }
    .app-page--content {
      .app-list-card {
        display: flex;
        flex-direction: column;
        .app-card {
          height: 100%;
        }
      }
      .produc-list {
        padding-top: 48px;
      }
    }

    .modal-popup {
      .card-modal-header {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }
      .card-modal-info {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }
    }
  }
  .constructor-app {
    .app-list-card {
      padding: 80px 0;
      .app-card {
        padding: 40px;
      }
    }
  }
}