/**
COLOR
*/
.app-page .app-page--banner {
  z-index: 1;
  height: 100%;
  width: 100%;
  background: #fff;
  position: relative;
  display: contents;
}
.app-page .app-page--banner .flare {
  position: absolute;
  background-color: rgba(230, 35, 17, 0.2);
  width: 48vw;
  height: 48vw;
  left: 50%;
  top: 100%;
  border-radius: 50%;
  filter: blur(13.44vw);
  margin: -24vw 0 0 -24vw;
  z-index: -1;
}
.app-page .app-page--banner .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 60px;
}
.app-page .app-page--banner .container .app-hero-button {
  margin-bottom: 48px;
}
.app-page .app-page--banner .container .app-hero-button a {
  margin: 0 8px;
}
.app-page .app-page--banner .container .app-hero-button .ic-btn {
  position: absolute;
  margin-top: -2px;
}
.app-page .app-page--banner .container .app-hero-button .btn-text {
  margin-left: 32px;
  font-size: 18px;
  font-weight: 600;
}
.app-page .app-page--banner h4 {
  font-size: 28px;
  color: #fff;
  margin-bottom: 8px;
  margin-top: 40px;
}
.app-page .app-page--banner h1 {
  font-size: 64px;
  color: #000;
  margin: 0 auto 24px auto;
  max-width: 1024px;
}
.app-page .app-page--banner p {
  font-size: 20px;
  color: #666;
  margin: 0 auto 48px auto;
  max-width: 800px;
}
.app-page .app-page--tabs {
  background-color: #F2F2F2;
  z-index: 2;
  text-align: center;
  width: 100%;
}
.app-page .app-page--tabs .container {
  padding-top: 80px;
}
.app-page .app-page--tabs .container h2 {
  font-size: 52px;
  margin-bottom: 0;
}
.app-page .app-page--content {
  background-color: #F2F2F2;
  min-height: 500px;
  width: 100%;
}
.app-page .app-page--content .produc-list {
  padding-top: 96px;
  margin-bottom: 48px;
}

.operating-app .app-page--banner .container {
  max-width: 1920px;
  padding-left: 0;
  padding-right: 0;
}
.operating-app .app-list-card {
  width: 100%;
  display: grid;
  padding: 0 0 80px 0;
  justify-content: space-between;
  flex-wrap: nowrap;
  cursor: pointer;
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  text-align: left;
}
.operating-app .app-list-card .app-card {
  height: 300px;
  background-color: white;
  padding: 40px;
  border-radius: 24px;
  transition: box-shadow 0.15s ease, transform 0.15s ease;
}
.operating-app .app-list-card .app-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 100px 80px rgba(153, 164, 184, 0.14), 0 42px 32px rgba(153, 164, 184, 0.16), 0 22px 18px rgba(153, 164, 184, 0.17), 0 12px 10px rgba(153, 164, 184, 0.18), 0 6px 6px rgba(153, 164, 184, 0.2), 0 2px 2px rgba(153, 164, 184, 0.14);
}
.operating-app .app-list-card .app-card .ac-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 12px;
}
.operating-app .app-list-card .app-card .ac-description {
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.constructor-app .app-list-card {
  width: 100%;
  max-width: 1248px;
  display: grid;
  padding: 80px 160px;
  justify-content: space-between;
  flex-wrap: nowrap;
  cursor: pointer;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  text-align: left;
}
.constructor-app .app-list-card .app-card {
  height: 350px;
  background-color: white;
  padding: 60px;
  border-radius: 24px;
  transition: box-shadow 0.15s ease, transform 0.15s ease;
}
.constructor-app .app-list-card .app-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 100px 80px rgba(153, 164, 184, 0.14), 0 42px 32px rgba(153, 164, 184, 0.16), 0 22px 18px rgba(153, 164, 184, 0.17), 0 12px 10px rgba(153, 164, 184, 0.18), 0 6px 6px rgba(153, 164, 184, 0.2), 0 2px 2px rgba(153, 164, 184, 0.14);
}
.constructor-app .app-list-card .app-card .ac-title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 24px;
  margin-bottom: 16px;
}
.constructor-app .app-list-card .app-card img {
  border-radius: 16px;
  box-shadow: 8px 8px 16px rgba(0, 136, 255, 0.25);
}

.card-modal .card-modal-header {
  padding: 80px 120px 40px 120px;
  background-color: #F2F2F2;
  border-radius: 48px 48px 0 0;
}
.card-modal .card-modal-header img {
  border-radius: 16px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
}
.card-modal .card-modal-header h1 {
  margin-top: 24px;
  margin-bottom: 0;
}
.card-modal .card-modal-info {
  padding: 48px 120px 80px 120px;
}
.card-modal .card-modal-info span {
  font-size: 18px;
}
.card-modal .card-modal-info ul {
  margin-top: 32px;
  padding: 0;
}
.card-modal .card-modal-info ul li {
  list-style: none;
  position: relative;
  padding-left: 28px;
  margin: 16px 0;
}
.card-modal .card-modal-info ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  background-image: url(../../images/checkmark.svg);
  width: 16px;
  height: 16px;
}
.card-modal .card-modal-info .button-card {
  display: block;
  width: 100%;
  margin-top: 48px;
}
.card-modal .card-modal-info .button-card .ic-btn {
  position: absolute;
  margin-top: -2px;
}
.card-modal .card-modal-info .button-card .btn-text {
  margin-left: 32px;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 425px) {
  .app-page .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .app-page .app-hero-button {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px !important;
  }
  .app-page .app-hero-button a {
    margin-bottom: 16px !important;
  }
  .app-page .app-page--banner h1 {
    font-size: 48px;
  }
  .app-page .app-page--banner h2 {
    text-align: left;
    font-size: 52px !important;
  }
  .app-page .app-page--banner .app-hero-image {
    width: 100%;
  }
  .app-page .app-page--banner p {
    padding-left: 24px;
    padding-right: 24px;
  }
  .app-page .app-page--banner .app-hero-button {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .app-page .app-page--banner .app-hero-button button {
    width: 100%;
  }
  .app-page .app-page--tabs {
    display: flex;
    flex-direction: column;
  }
  .app-page .app-page--tabs .tabs-header-wrap {
    width: 100%;
  }
  .app-page .app-page--tabs .tabs-header-wrap .tab-item {
    padding: 12px 8px;
  }
  .app-page .app-page--tabs .tabs-header-wrap span {
    font-size: 17px;
  }
  .app-page .app-page--content .app-list-card {
    display: flex;
    flex-direction: column;
  }
  .app-page .app-page--content .app-list-card .app-card {
    height: 100%;
  }
  .app-page .app-page--content .produc-list {
    padding-top: 48px;
  }
  .app-page .modal-popup .card-modal-header {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
  .app-page .modal-popup .card-modal-info {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
  .constructor-app .app-list-card {
    padding: 80px 0;
  }
  .constructor-app .app-list-card .app-card {
    padding: 40px;
  }
}/*# sourceMappingURL=Application.css.map */