@import './../../variables.scss';

.talk-box {
  background-color: $bglightgray;
  border-radius: 32px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 60px 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 10px 9px -13px rgb(35 38 59 / 10%), 0 22px 38px -20px rgb(35 38 59 / 20%);

  span {
    font-size: 22px;
  }
  .location {
    font-size: 18PX;
  }

  .talk-box-info {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    .description {      
      margin: 24px 0 48px 0;
    }
  }

  .talk-box-author {
    display: flex;
    align-self: flex-end;
    width: 100%;
    padding: 0 80px;
    .avatar {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 40px;
    }
    .author-info {
      padding-left: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .name {
        font-size: 20px;
        font-weight: 600;        
        margin-bottom: 4px;
      }
      .location {
        margin: 0;
      }
    }
  }
  &::before {
    content: "";
    position: relative;
    background: url(./../../images/quotes-start.svg);
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    top: auto;
    left: 0;
  }
  &::after {
    content: "";
    position: relative;
    background: url(./../../images/quotes-end.svg);
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    // top: auto;
    right: 0;
    margin-left: 740px;
  }
}

@media (max-width: 425px) {
  .slide-content {
    .slide-card {
      .talk-box {
        padding: 40px;
        height: auto;
        span {
          font-size: 20px;
        }
        .talk-box-info {
          margin-left: 0;
        }
        .talk-box-author {
          padding: 0;
        }
        &::before {
          margin-bottom: 16px;
        }
        &::after {
          display: none;
        }
      }
    }
  }
}