@import './../../variables.scss';

.modal-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 9999;

  .dark-bg {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100vw;
    height: 100vh;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    backdrop-filter: blur(16px);
  }

  .centered {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-x: hidden;
    overflow-y: auto;

    .modal {
      // width: 860px;
      max-width: 900px;
      height: auto;
      margin: 100px auto;
      background: white;
      color: white;
      z-index: 10;
      border-radius: 48px;
      position: relative;
      transition: transform .1s linear;
    
      .modal-content {
        font-size: 17px;
        color: $grey-800;
      }

      .close-btn {
        cursor: pointer;
        display: flex;        
        width: 48px;
        height: 48px;
        border-radius: 100px;
        border: none;
        color: $blue;
        background-color: $white;
        transition: all 0.25s ease;
        position: absolute;
        right: 32px;
        top: 40px;
        justify-content: center;
        align-items: center;
      
        &:hover {
          background-color: rgb(5 12 56 / 5%);
          color: $blue-300;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .modal-popup {    
    .modal {
      width: 100%;
      margin: 40px auto auto auto !important;
      border-radius: 48px 48px 0 0 !important;

      .card-modal-header {
        padding-left: 40px;
        padding-right: 40px;
      }
      .card-modal-info {
        padding-left: 40px;
        padding-right: 40px;
      }
    }
  }
}






