@import './../../variables.scss';

.news-page {
    .news-banner {
        text-align: center;
        padding-top: 96px;
        padding-bottom: 96px;

        h1 {
            font-size: 64px;
        }
        p {
            font-size: 20px;
        }
    } 
    .news-card-item {
        width: 100%;
        max-width: 1248px;
        display: grid;
        padding-bottom: 96px;
        justify-content: space-between;
        flex-wrap: nowrap;
        grid-column-gap: 24px;
        grid-row-gap: 48px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        text-align: left;

        .news-card {
            background-color: $bglightgray;
            display: flex;
            flex-direction: column;            
            border-radius: 24px;
            overflow: hidden;
            cursor: pointer;
            transition: box-shadow 0.15s ease, transform 0.15s ease;
            // box-shadow: 0 100px 80px rgb(153 164 184 / 4%), 0 41.7776px 33.4221px rgb(153 164 184 / 6%), 0 22.3363px 17.869px rgb(153 164 184 / 7%), 0 12.5216px 10.0172px rgb(153 164 184 / 8%), 0 6.6501px 5.32008px rgb(153 164 184 / 10%), 0 2.76726px 2.21381px rgb(153 164 184 / 14%);

            &:hover {
                transform: translateY(-8px);
                box-shadow: 0 100px 80px rgb(153 164 184 / 14%), 0 42px 32px rgb(153 164 184 / 16%), 0 22px 18px rgb(153 164 184 / 17%), 0 12px 10px rgb(153 164 184 / 18%), 0 6px 6px rgb(153 164 184 / 20%), 0 2px 2px rgb(153 164 184 / 14%);
              }

            .news-image {
                overflow: hidden;
                height: 250px;
                img {
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                }                
            }

            .news-info {
                padding: 40px;
                // background-color: $bglightgray;

                .news-date {
                    color: $grey-800;
                }
                .news-title {
                    font-size: 24px;
                    font-weight: 400;
                    color: $grey-800;
                    margin-bottom: 16px;
                }
                .news-link {
                    font-size: 16px;
                    font-weight: 500;
                    color: $blue;
                    position: relative;
                    padding-right: 32px;
            
                    &::after {
                      content: "";
                      position: absolute;
                      right: 0;
                      width: 24px;
                      height: 24px;
                      background: url(./../../images/ic-arow.svg);
                      transition: right .1s ease-out;
                    }
                    &:hover::after {
                      right: -2px;
                    }
                  }
            }
        }
    }   
}

@media (max-width: 425px) {
    .news-page {
        &.container {
            padding-left: 20px;
            padding-right: 20px;

            .news-card-item {
                display: flex;
                flex-direction: column;
            }

            .news-post {
                max-width: 100%;
            }
        }
    }
}